<?xml version="1.0" encoding="utf-8"?>
<WizardObjectLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <thumbString>Assets/RoadArchitect/Editor/Library/Thumbs/Arch12m.png</thumbString>
  <displayName>Arch 12m Beams</displayName>
  <desc>Full deck arch bridge with 12m beams. Good for any length.</desc>
  <isDefault>true</isDefault>
  <isBridge>true</isBridge>
  <fileName>Arch12m-4L</fileName>
</WizardObjectLibrary>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Mesh/Bridges/BridgeBase9On4Lanes.FBX</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/Concrete2.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>0</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-0.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.335251182</startTime>
  <endTime>0.6293017</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>21.1839161</mMaxX>
  <mMinX>-21.1833115</mMinX>
  <mMaxY>1.6391769E-07</mMaxY>
  <mMinY>-7.5</mMinY>
  <mMaxZ>3.75000048</mMaxZ>
  <mMinZ>-3.75000048</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>2</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>false</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-13</x>
    <y>-5</y>
    <z>-2.50000024</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>13</x>
    <y>-5</y>
    <z>-2.50000024</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-14.1225586</x>
    <y>-0.1</y>
    <z>-2.50000024</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>14.123</x>
    <y>-0.1</y>
    <z>-2.50000024</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-9.122559</x>
    <y>-5</y>
    <z>-2.50000024</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>9.123</x>
    <y>-5</y>
    <z>-2.50000024</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0.0002207756</x>
    <y>1.09278474E-07</y>
    <z>-2.50000024</z>
  </CollisionTriT>
  <objectName>BridgeBottom</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Prefabs/Railings/Railing4.prefab</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>false</isMaterialOverriden>
  <SplinatedMaterial1String />
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>-13.5</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-0.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>true</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.335251182</startTime>
  <endTime>0.6293017</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>0.5860243</mMaxX>
  <mMinX>-0.594130158</mMinX>
  <mMaxY>2.2645967</mMaxY>
  <mMinY>-8.940697E-08</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString>Assets/RoadArchitect/Prefabs/Interactive/RoadBarrelRigid3.prefab</EndCapStartString>
  <EndCapEndString>Assets/RoadArchitect/Prefabs/Interactive/RoadBarrelRigid3.prefab</EndCapEndString>
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0.05</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0.05</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>180</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>true</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>2</EndTypeDownOverride>
  <CollisionType>1</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>false</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-0.396086752</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>0.390682876</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-0.396086752</x>
    <y>1.50973117</y>
    <z>-2.5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>0.390682876</x>
    <y>1.50973117</y>
    <z>-2.5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-0.396086752</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>0.390682876</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0.37</x>
    <y>1.50973117</y>
    <z>-2.5</z>
  </CollisionTriT>
  <objectName>Rail4L</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Prefabs/Railings/Railing4.prefab</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>false</isMaterialOverriden>
  <SplinatedMaterial1String />
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>13.5</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-0.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.335251182</startTime>
  <endTime>0.6293017</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>0.5941299</mMaxX>
  <mMinX>-0.586024</mMinX>
  <mMaxY>2.2645967</mMaxY>
  <mMinY>-8.940697E-08</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString>Assets/RoadArchitect/Prefabs/Interactive/RoadBarrelRigid3.prefab</EndCapStartString>
  <EndCapEndString>Assets/RoadArchitect/Prefabs/Interactive/RoadBarrelRigid3.prefab</EndCapEndString>
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0.05</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0.05</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>180</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>2</EndTypeDownOverride>
  <CollisionType>1</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>false</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-0.390682667</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>0.396086633</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-0.390682667</x>
    <y>1.50973117</y>
    <z>-2.5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>0.396086633</x>
    <y>1.50973117</y>
    <z>-2.5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-0.390682667</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>0.396086633</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>-0.3</x>
    <y>1.50973117</y>
    <z>-2.5</z>
  </CollisionTriT>
  <objectName>Rail4R</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Mesh/Bridges/ArchBase12m.FBX</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/Concrete2.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>false</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>12.4</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>63</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>2.8522918E-06</time>
        <value>-1.00129879</value>
        <inTangent>1.68133783</inTangent>
        <outTangent>1.68133783</outTangent>
        <tangentMode>10</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>0.5001924</time>
        <value>-0.160311177</value>
        <inTangent>-0.000696063042</inTangent>
        <outTangent>-0.000696063042</outTangent>
        <tangentMode>10</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>0.9995967</time>
        <value>-1.00067377</value>
        <inTangent>-1.68273</inTangent>
        <outTangent>-1.68273</outTangent>
        <tangentMode>10</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>Loop</preWrapMode>
    <postWrapMode>Loop</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>-7.7</VerticalCutoff>
  <isVerticalCutoff>true</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>true</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>-0.25</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>true</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>false</isStatic>
  <startTime>0.335251182</startTime>
  <endTime>0.6293017</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>1.5</mMaxX>
  <mMinX>-1.5</mMinX>
  <mMaxY>172.950348</mMaxY>
  <mMinY>-22.0496521</mMinY>
  <mMaxZ>9</mMaxZ>
  <mMinZ>-9</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>0</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-1</x>
    <y>-14.6997681</y>
    <z>-6</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>1</x>
    <y>-14.6997681</y>
    <z>-6</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-1</x>
    <y>115.300232</y>
    <z>-6</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>1</x>
    <y>115.300232</y>
    <z>-6</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-1</x>
    <y>-14.6997681</y>
    <z>-6</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>1</x>
    <y>-14.6997681</y>
    <z>-6</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>115.300232</y>
    <z>-6</z>
  </CollisionTriT>
  <objectName>ArchBase12mR</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Mesh/Bridges/ArchBase12m.FBX</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/Concrete2.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>false</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>-12.4</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>63</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>2.8522918E-06</time>
        <value>-1.00129879</value>
        <inTangent>1.68133783</inTangent>
        <outTangent>1.68133783</outTangent>
        <tangentMode>10</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>0.5001924</time>
        <value>-0.160311177</value>
        <inTangent>-0.000696063042</inTangent>
        <outTangent>-0.000696063042</outTangent>
        <tangentMode>10</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>0.9995967</time>
        <value>-1.00067377</value>
        <inTangent>-1.68273</inTangent>
        <outTangent>-1.68273</outTangent>
        <tangentMode>10</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>Loop</preWrapMode>
    <postWrapMode>Loop</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>-7.8</VerticalCutoff>
  <isVerticalCutoff>true</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>true</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>true</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>false</isStatic>
  <startTime>0.335251182</startTime>
  <endTime>0.6293017</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>1.5</mMaxX>
  <mMinX>-1.5</mMinX>
  <mMaxY>172.950348</mMaxY>
  <mMinY>-22.0496521</mMinY>
  <mMaxZ>9</mMaxZ>
  <mMinZ>-9</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>0</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-1</x>
    <y>-14.6997681</y>
    <z>-6</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>1</x>
    <y>-14.6997681</y>
    <z>-6</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-1</x>
    <y>115.300232</y>
    <z>-6</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>1</x>
    <y>115.300232</y>
    <z>-6</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-1</x>
    <y>-14.6997681</y>
    <z>-6</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>1</x>
    <y>-14.6997681</y>
    <z>-6</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>115.300232</y>
    <z>-6</z>
  </CollisionTriT>
  <objectName>ArchBase12mL</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
