<?xml version="1.0" encoding="utf-8"?>
<WizardObjectLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <thumbString>Assets/RoadArchitect/Editor/Library/Thumbs/Causeway4.png</thumbString>
  <displayName>Causeway Highway</displayName>
  <desc>State highway style. Good for any length depending on triangle counts.</desc>
  <isDefault>true</isDefault>
  <isBridge>true</isBridge>
  <fileName>Causeway4-2L</fileName>
</WizardObjectLibrary>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Mesh/Bridges/BridgeBase-19w-5l-1d.FBX</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/Concrete2.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>0</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-0.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.254831046</startTime>
  <endTime>0.5287458</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>14.25</mMaxX>
  <mMinX>-14.25</mMinX>
  <mMaxY>7.00359465E-07</mMaxY>
  <mMinY>-1.50000072</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>2</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>false</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-5</x>
    <y>-4</y>
    <z>-2.5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>5</x>
    <y>-4</y>
    <z>-2.5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-9.5</x>
    <y>-0.1</y>
    <z>-2.5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>9.5</x>
    <y>-0.1</y>
    <z>-2.5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-9.5</x>
    <y>-1.00000048</y>
    <z>-2.5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>9.5</x>
    <y>-1.00000048</y>
    <z>-2.5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>4.66906329E-07</y>
    <z>-2.5</z>
  </CollisionTriT>
  <objectName>BridgeBase</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Mesh/Bridges/BridgeBase2-18w-5l-3d.FBX</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/Concrete2.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>0</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-1.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.254831046</startTime>
  <endTime>0.5287458</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>13.5</mMaxX>
  <mMinX>-13.5</mMinX>
  <mMaxY>4.47034836E-07</mMaxY>
  <mMinY>-4.500368</mMinY>
  <mMaxZ>3.750001</mMaxZ>
  <mMinZ>-3.75000048</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>0</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-9</x>
    <y>-3.00024462</y>
    <z>-2.50000024</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>9</x>
    <y>-3.00024462</y>
    <z>-2.50000024</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-9</x>
    <y>1.09278474E-07</y>
    <z>-2.50000024</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>9</x>
    <y>1.09278474E-07</y>
    <z>-2.50000024</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-9</x>
    <y>-3.00024462</y>
    <z>-2.50000024</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>9</x>
    <y>-3.00024462</y>
    <z>-2.50000024</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>1.09278474E-07</y>
    <z>-2.50000024</z>
  </CollisionTriT>
  <objectName>BridgeBottom</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Prefabs/Railings/Railing2.prefab</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>false</isMaterialOverriden>
  <SplinatedMaterial1String />
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>-8.5</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>0.72</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.254831046</startTime>
  <endTime>0.5287458</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>0.225000009</mMaxX>
  <mMinX>-0.225000009</mMinX>
  <mMaxY>1.20000017</mMaxY>
  <mMinY>-8.851556E-08</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>true</isEndDown>
  <isEndTypeDownOverriden>true</isEndTypeDownOverriden>
  <EndTypeDownOverride>2</EndTypeDownOverride>
  <CollisionType>1</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>false</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-0.15</x>
    <y>0.000524046249</y>
    <z>-2.5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>0.15</x>
    <y>0.000524046249</y>
    <z>-2.5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-0.15</x>
    <y>0.6530953</y>
    <z>-2.5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>0.15</x>
    <y>0.6530953</y>
    <z>-2.5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-0.15</x>
    <y>-0.75</y>
    <z>-2.5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>0.15</x>
    <y>-0.75</y>
    <z>-2.5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0.14</x>
    <y>0.8</y>
    <z>-2.5</z>
  </CollisionTriT>
  <objectName>Rail1L</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Prefabs/Railings/Railing2.prefab</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>false</isMaterialOverriden>
  <SplinatedMaterial1String />
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>8.5</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>0.72</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>true</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.254831046</startTime>
  <endTime>0.5287458</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>0.225000352</mMaxX>
  <mMinX>-0.225000352</mMinX>
  <mMaxY>1.20000017</mMaxY>
  <mMinY>-8.851556E-08</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>true</isEndDown>
  <isEndTypeDownOverriden>true</isEndTypeDownOverriden>
  <EndTypeDownOverride>2</EndTypeDownOverride>
  <CollisionType>1</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>false</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-0.150000125</x>
    <y>0.000524046249</y>
    <z>-2.5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>0.150000125</x>
    <y>0.000524046249</y>
    <z>-2.5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-0.150000125</x>
    <y>0.6530953</y>
    <z>-2.5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>0.150000125</x>
    <y>0.6530953</y>
    <z>-2.5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-0.150000125</x>
    <y>-0.75</y>
    <z>-2.5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>0.150000125</x>
    <y>-0.75</y>
    <z>-2.5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>-0.11</x>
    <y>0.8</y>
    <z>-2.5</z>
  </CollisionTriT>
  <objectName>Rail2R</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Prefabs/Railings/RailingBase1.prefab</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>false</isMaterialOverriden>
  <SplinatedMaterial1String />
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>-8.5</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-0.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>true</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.254831046</startTime>
  <endTime>0.5287458</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>0.3750003</mMaxX>
  <mMinX>-0.3750003</mMinX>
  <mMaxY>1.2</mMaxY>
  <mMinY>-2.29621262E-16</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString>Assets/RoadArchitect/Prefabs/Interactive/WarningSignStatic.prefab</EndCapStartString>
  <EndCapEndString>Assets/RoadArchitect/Prefabs/Interactive/WarningSignStatic.prefab</EndCapEndString>
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>180</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>true</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>0</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-0.2500002</x>
    <y>-1.5308085E-16</y>
    <z>-2.5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>0.2500002</x>
    <y>-1.5308085E-16</y>
    <z>-2.5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-0.2500002</x>
    <y>0.8</y>
    <z>-2.5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>0.2500002</x>
    <y>0.8</y>
    <z>-2.5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-0.2500002</x>
    <y>-1.5308085E-16</y>
    <z>-2.5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>0.2500002</x>
    <y>-1.5308085E-16</y>
    <z>-2.5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>0.8</y>
    <z>-2.5</z>
  </CollisionTriT>
  <objectName>RailBase1L</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Prefabs/Railings/RailingBase1.prefab</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>false</isMaterialOverriden>
  <SplinatedMaterial1String />
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>8.5</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-0.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.254831046</startTime>
  <endTime>0.5287458</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>0.375</mMaxX>
  <mMinX>-0.375</mMinX>
  <mMaxY>1.2</mMaxY>
  <mMinY>-2.29621262E-16</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString>Assets/RoadArchitect/Prefabs/Interactive/WarningSignStatic.prefab</EndCapStartString>
  <EndCapEndString>Assets/RoadArchitect/Prefabs/Interactive/WarningSignStatic.prefab</EndCapEndString>
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>180</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>true</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>0</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-0.25</x>
    <y>-1.5308085E-16</y>
    <z>-2.5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>0.25</x>
    <y>-1.5308085E-16</y>
    <z>-2.5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-0.25</x>
    <y>0.8</y>
    <z>-2.5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>0.25</x>
    <y>0.8</y>
    <z>-2.5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-0.25</x>
    <y>-1.5308085E-16</y>
    <z>-2.5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>0.25</x>
    <y>-1.5308085E-16</y>
    <z>-2.5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>0.8</y>
    <z>-2.5</z>
  </CollisionTriT>
  <objectName>RailBase1R</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<EdgeObjectLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <edgeObjectString>Assets/RoadArchitect/Mesh/Bridges/BridgePillar1.FBX</edgeObjectString>
  <isCombinedMesh>false</isCombinedMesh>
  <isCombinedMeshCollider>false</isCombinedMeshCollider>
  <subType>Right</subType>
  <meterSep>60</meterSep>
  <isToggled>false</isToggled>
  <isBridge>false</isBridge>
  <isMaterialOverriden>true</isMaterialOverriden>
  <edgeMaterial1String>Assets/RoadArchitect/Materials/Concrete2.mat</edgeMaterial1String>
  <horizontalSep>0</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-4</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isOncomingRotation>true</isOncomingRotation>
  <isStatic>true</isStatic>
  <startTime>0</startTime>
  <endTime>1</endTime>
  <singleOnlyBridgePercent>0</singleOnlyBridgePercent>
  <isSingle>false</isSingle>
  <singlePosition>0</singlePosition>
  <isStartMatchingRoadDefinition>false</isStartMatchingRoadDefinition>
  <startMatchRoadDef>0</startMatchRoadDef>
  <objectName>BridgePillar1</objectName>
  <thumbString />
  <desc />
  <displayName />
</EdgeObjectLibraryMaker>
#### RoadArchitect ####
