<?xml version="1.0" encoding="utf-8"?>
<WizardObjectLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <thumbString>Assets/RoadArchitect/Editor/Library/Thumbs/SemiArch3.png</thumbString>
  <displayName>SemiArch 180 Degree</displayName>
  <desc>180 Degree arch. For lengths under 300m and small heights.</desc>
  <isDefault>true</isDefault>
  <isBridge>true</isBridge>
  <fileName>SemiArch3-6L</fileName>
</WizardObjectLibrary>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Mesh/Bridges/BridgeBase-38w-5l-1d.FBX</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/Concrete2.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>0</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-0.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.359333426</startTime>
  <endTime>0.649045944</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>13.5</mMaxX>
  <mMinX>-13.5</mMinX>
  <mMaxY>7.00359465E-07</mMaxY>
  <mMinY>-1.50000072</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>0</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>false</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-9</x>
    <y>-5.4</y>
    <z>-2.5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>9</x>
    <y>-5.4</y>
    <z>-2.5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-9</x>
    <y>-0.1</y>
    <z>-2.5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>9</x>
    <y>-0.1</y>
    <z>-2.5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-9.5</x>
    <y>-1.00000048</y>
    <z>-2.5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>9.5</x>
    <y>-1.00000048</y>
    <z>-2.5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>4.66906329E-07</y>
    <z>-2.5</z>
  </CollisionTriT>
  <objectName>BridgeBase</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Mesh/Bridges/BridgeBase8On6Lanes40M.FBX</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/Concrete2.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>0</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-1.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.359333426</startTime>
  <endTime>0.649045944</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>13.5</mMaxX>
  <mMinX>-13.5</mMinX>
  <mMaxY>-0.000500679</mMaxY>
  <mMinY>-9.37824</mMinY>
  <mMaxZ>9.549149</mMaxZ>
  <mMinZ>-9.549149</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>0</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-19</x>
    <y>-6.2521596</y>
    <z>-12.8109522</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>19</x>
    <y>-6.2521596</y>
    <z>-12.8109522</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-19</x>
    <y>-0.000333786</y>
    <z>-12.8109522</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>19</x>
    <y>-0.000333786</y>
    <z>-12.8109522</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-19</x>
    <y>-6.2521596</y>
    <z>-12.8109522</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>19</x>
    <y>-6.2521596</y>
    <z>-12.8109522</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>-0.000333786</y>
    <z>-12.8109522</z>
  </CollisionTriT>
  <objectName>BridgeBottom</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Prefabs/Railings/Railing7With10m.prefab</CurrentSplinationString>
  <CurrentSplinationCap1String>Assets/RoadArchitect/Mesh/Railing/Railing7Cap10m.FBX</CurrentSplinationCap1String>
  <CurrentSplinationCap2String>Assets/RoadArchitect/Mesh/Railing/Railing7Cap10m.FBX</CurrentSplinationCap2String>
  <isMaterialOverriden>false</isMaterialOverriden>
  <SplinatedMaterial1String />
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>-18.5</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>0</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.359333426</startTime>
  <endTime>0.649045944</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>0.225000009</mMaxX>
  <mMinX>-0.225000009</mMinX>
  <mMaxY>0.979643</mMaxY>
  <mMinY>0.0007860694</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString>Assets/RoadArchitect/Mesh/Railing/Railing7Pole10m.FBX</EndCapStartString>
  <EndCapEndString>Assets/RoadArchitect/Mesh/Railing/Railing7Pole10m.FBX</EndCapEndString>
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>180</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>true</isEndTypeDownOverriden>
  <EndTypeDownOverride>4</EndTypeDownOverride>
  <CollisionType>1</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-0.3</x>
    <y>-2.18556949E-07</y>
    <z>-5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>0.3</x>
    <y>-2.18556949E-07</y>
    <z>-5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-0.3</x>
    <y>1.261283</y>
    <z>-5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>0.3</x>
    <y>1.261283</y>
    <z>-5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-0.3</x>
    <y>-2.18556949E-07</y>
    <z>-5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>0.3</x>
    <y>-2.18556949E-07</y>
    <z>-5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>1.261283</y>
    <z>-5</z>
  </CollisionTriT>
  <objectName>Rail1L</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Prefabs/Railings/Railing7With10m.prefab</CurrentSplinationString>
  <CurrentSplinationCap1String>Assets/RoadArchitect/Mesh/Railing/Railing7Cap10m.FBX</CurrentSplinationCap1String>
  <CurrentSplinationCap2String>Assets/RoadArchitect/Mesh/Railing/Railing7Cap10m.FBX</CurrentSplinationCap2String>
  <isMaterialOverriden>false</isMaterialOverriden>
  <SplinatedMaterial1String />
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>18.5</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>0</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>true</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.359333426</startTime>
  <endTime>0.649045944</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>0.225000188</mMaxX>
  <mMinX>-0.225000188</mMinX>
  <mMaxY>0.979643</mMaxY>
  <mMinY>0.0007860694</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString>Assets/RoadArchitect/Mesh/Railing/Railing7Pole10m.FBX</EndCapStartString>
  <EndCapEndString>Assets/RoadArchitect/Mesh/Railing/Railing7Pole10m.FBX</EndCapEndString>
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>true</isEndTypeDownOverriden>
  <EndTypeDownOverride>2</EndTypeDownOverride>
  <CollisionType>1</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <CollisionBoxBL>
    <x>-0.300000042</x>
    <y>-2.18556949E-07</y>
    <z>-5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>0.300000042</x>
    <y>-2.18556949E-07</y>
    <z>-5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-0.300000042</x>
    <y>1.261283</y>
    <z>-5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>0.300000042</x>
    <y>1.261283</y>
    <z>-5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-0.300000042</x>
    <y>-2.18556949E-07</y>
    <z>-5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>0.300000042</x>
    <y>-2.18556949E-07</y>
    <z>-5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>1.261283</y>
    <z>-5</z>
  </CollisionTriT>
  <objectName>Rail1R</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
