<?xml version="1.0" encoding="utf-8"?>
<WizardObjectLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <thumbString>Assets/RoadArchitect/Editor/Library/Thumbs/Tunnel.png</thumbString>
  <displayName>GSDTunnel-4L</displayName>
  <desc />
  <isDefault>true</isDefault>
  <isBridge>false</isBridge>
  <fileName>GSDTunnel-4L</fileName>
</WizardObjectLibrary>
!!!! MICROGSD !!!!
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Mesh/RoadObj/Tunnel/GSDTunnel-4L.FBX</CurrentSplinationString>
  <CurrentSplinationCap1String>Assets/RoadArchitect/Mesh/RoadObj/Tunnel/GSDTunnel-4L-Cap.FBX</CurrentSplinationCap1String>
  <CurrentSplinationCap2String>Assets/RoadArchitect/Mesh/RoadObj/Tunnel/GSDTunnel-4L-Cap.FBX</CurrentSplinationCap2String>
  <isGSD>false</isGSD>
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/GSDTunnel.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <VertexMatchingPrecision>0.005</VertexMatchingPrecision>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <StretchBC_LocOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </StretchBC_LocOffset>
  <StretchBC_Size>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </StretchBC_Size>
  <Stretch_UVThreshold>0.05</Stretch_UVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBCFlippedX>false</isBCFlippedX>
  <isBCFlippedZ>false</isBCFlippedZ>
  <horizontalSep>0</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>0</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.1208441</startTime>
  <endTime>0.335251182</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>-1</mMaxX>
  <mMinX>-1</mMinX>
  <mMaxY>-1</mMaxY>
  <mMinY>-1</mMinY>
  <mMaxZ>-1</mMaxZ>
  <mMinZ>-1</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>180</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>3</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <isCollisionTrigger>false</isCollisionTrigger>
  <CollisionBoxBL>
    <x>-14.000474</x>
    <y>-0.737503</y>
    <z>-10.000001</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>14.000473</x>
    <y>-0.737503</y>
    <z>-10.000001</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-14.000474</x>
    <y>6.000001</y>
    <z>-10.000001</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>14.000473</x>
    <y>6.000001</y>
    <z>-10.000001</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-14.000474</x>
    <y>-0.737503</y>
    <z>-10.000001</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>14.000473</x>
    <y>-0.737503</y>
    <z>-10.000001</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>-4.76837158E-07</x>
    <y>6.000001</y>
    <z>-10.000001</z>
  </CollisionTriT>
  <objectName>GSDTunnel-4L</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
!!!! MICROGSD !!!!
﻿<?xml version="1.0" encoding="utf-8"?>
  <SplinatedMeshLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentSplinationString>Assets/RoadArchitect/Mesh/RoadObj/Tunnel/GSDTunnel-4L-Lights.FBX</CurrentSplinationString>
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isGSD>false</isGSD>
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/GSDTunnelLights.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <VertexMatchingPrecision>0.005</VertexMatchingPrecision>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <StretchBC_LocOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </StretchBC_LocOffset>
  <StretchBC_Size>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </StretchBC_Size>
  <Stretch_UVThreshold>0.05</Stretch_UVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBCFlippedX>false</isBCFlippedX>
  <isBCFlippedZ>false</isBCFlippedZ>
  <horizontalSep>0</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>0</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <startTime>0.1208441</startTime>
  <endTime>0.335251182</endTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>-1</mMaxX>
  <mMinX>-1</mMinX>
  <mMaxY>-1</mMaxY>
  <mMinY>-1</mMinY>
  <mMaxZ>-1</mMaxZ>
  <mMinZ>-1</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>180</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>0</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <isCollisionTrigger>false</isCollisionTrigger>
  <CollisionBoxBL>
    <x>-13.000474</x>
    <y>4.789996</y>
    <z>-10.000001</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>13.000473</x>
    <y>4.789996</y>
    <z>-10.000001</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-13.000474</x>
    <y>5.000001</y>
    <z>-10.000001</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>13.000473</x>
    <y>5.000001</y>
    <z>-10.000001</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-13.000474</x>
    <y>4.789996</y>
    <z>-10.000001</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>13.000473</x>
    <y>4.789996</y>
    <z>-10.000001</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>-4.76837158E-07</x>
    <y>5.000001</y>
    <z>-10.000001</z>
  </CollisionTriT>
  <objectName>GSDTunnel-4L-Lights</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
!!!! MICROGSD !!!!
﻿<?xml version="1.0" encoding="utf-8"?>
<EdgeObjectLibraryMaker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <edgeObjectString>Assets/RoadArchitect/Prefabs/TunnelLight.prefab</edgeObjectString>
  <isCombinedMesh>false</isCombinedMesh>
  <isCombinedMeshCollider>false</isCombinedMeshCollider>
  <subType>Right</subType>
  <meterSep>40</meterSep>
  <isToggled>false</isToggled>
  <isBridge>false</isBridge>
  <isGSD>false</isGSD>
  <isMaterialOverriden>false</isMaterialOverriden>
  <horizontalSep>0</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>2.5</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <tangentMode>0</tangentMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <customRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </customRotation>
  <isOncomingRotation>true</isOncomingRotation>
  <isStatic>true</isStatic>
  <startTime>0</startTime>
  <endTime>1</endTime>
  <singleOnlyBridgePercent>0</singleOnlyBridgePercent>
  <isSingle>false</isSingle>
  <singlePosition>0</singlePosition>
  <isStartMatchingRoadDefinition>false</isStartMatchingRoadDefinition>
  <startMatchRoadDef>0</startMatchRoadDef>
  <objectName>TunnelLight</objectName>
  <thumbString />
  <desc />
  <displayName />
</EdgeObjectLibraryMaker>
!!!! MICROGSD !!!!
